Metrics Window ends
Network Name:STANDARD
Metrics XML Reading Start:-----
Metrics XML Reading End:-----
1166.0
Width 571.34 Height 342.15999999999997
Metrics Window ends
Network Name:STANDARD
Metrics XML Reading Start:-----
Metrics XML Reading End:-----
1166.0
Width 571.34 Height 342.15999999999997
Metrics Window ends
Network Name:STANDARD
Metrics XML Reading Start:-----
Metrics XML Reading End:-----
1166.0
Width 571.34 Height 342.15999999999997
Metrics Window ends
Network Name:STANDARD
Metrics XML Reading Start:-----
Metrics XML Reading End:-----
1166.0
Width 571.34 Height 342.15999999999997
Metrics Window ends
Network Name:STANDARD
Metrics XML Reading Start:-----
Metrics XML Reading End:-----
1166.0
Width 571.34 Height 342.15999999999997
